# Luckpumpkin

./: README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
.github/workflows/: ci.yml
api/src/main/java/net/luckperms/api/platform/: Platform.java
gradle/: libs.versions.toml
pumpkin/: README.md  build.gradle
pumpkin/loader/: build.gradle
pumpkin/loader/src/main/java/me/lucko/luckperms/pumpkin/loader/: PumpkinLoaderPlugin.java
pumpkin/loader/src/main/resources/: plugin.yml
pumpkin/patchbukkit-patches/: PatchBukkitServicesManager.java
pumpkin/src/main/java/me/lucko/luckperms/pumpkin/: LPPumpkinBootstrap.java  LPPumpkinPlugin.java  PumpkinAutoOpListener.java  PumpkinBenchmarks.java  PumpkinCommandExecutor.java  PumpkinConfigAdapter.java  PumpkinDiagnostics.java  PumpkinEventBus.java  PumpkinSchedulerAdapter.java  PumpkinSenderFactory.java
pumpkin/src/main/java/me/lucko/luckperms/pumpkin/calculator/: DefaultPermissionMapProcessor.java  OpProcessor.java  PumpkinCalculatorFactory.java  PumpkinChildProcessor.java  PumpkinDefaultsMapProcessor.java
pumpkin/src/main/java/me/lucko/luckperms/pumpkin/context/: PumpkinContextManager.java  PumpkinPlayerCalculator.java
pumpkin/src/main/java/me/lucko/luckperms/pumpkin/inject/: LuckPermsPermissible.java  LuckPermsPermissionAttachment.java  PumpkinPermissibleInjector.java
pumpkin/src/main/java/me/lucko/luckperms/pumpkin/inject/server/: PumpkinDefaultsMap.java  PumpkinPermissionMap.java  PumpkinServerMapInjector.java  PumpkinSubscriptionMap.java
pumpkin/src/main/java/me/lucko/luckperms/pumpkin/listeners/: PumpkinConnectionListener.java  PumpkinPlatformListener.java
pumpkin/src/main/java/me/lucko/luckperms/pumpkin/messaging/: PumpkinMessagingFactory.java  PumpkinPluginMessageMessenger.java
pumpkin/src/main/java/me/lucko/luckperms/pumpkin/vault/: PumpkinVaultChat.java  PumpkinVaultHookManager.java  PumpkinVaultPermission.java
