pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}

plugins {
    id("org.gradle.toolchains.foojay-resolver-convention") version("1.0.0")
}

rootProject.name = 'luckperms'
include (
        'api',
        'common',
        'common:loader-utils',
        'bukkit',
        'bukkit:loader',
        'pumpkin',
        'pumpkin:loader'
)
